{
  "require": ["@babel/register"],
  "recursive": true,
  "timeout": 5000,
  "spec": [
    "src/**/*.test.js",
    "ui/**/*.test.js"
  ],
  "ignore": [
    "node_modules/**",
    ".venv*/**",
    "venv*/**",
    "__pycache__/**",
    "*.pyc"
  ]
}
