{
  "name": "paissive-income",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "tailwind:build": "npx tailwindcss -i ./ui/static/css/tailwind.css -o ./ui/static/css/tailwind.output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.10",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16"
  }
}