{
  "include": [
    "app_flask",
    "api",
    "ai_models",
    "agent_team",
    "marketing",
    "monetization",
    "niche_analysis",
    "common_utils",
    "interfaces",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.git",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/env",
    "**/.mypy_cache",
    "**/.pytest_cache",
    "**/build",
    "**/dist",
    "ai_models/adapters/mcp_adapter.py",
    "tests/ai_models/adapters/test_mcp_adapter.py",
    "tests/test_mcp_import.py",
    "tests/test_mcp_top_level_import.py",
    "mock_crewai/**",
    "mock_adk/**"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "stubPath": "./typings",
  "venvPath": ".",
  "venv": "env",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "warning",
  "reportImportCycles": "error",
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportOptionalOperand": "warning",
  "reportTypedDictNotRequiredAccess": "warning",
  "reportPrivateImportUsage": "warning",
  "reportConstantRedefinition": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportInconsistentConstructor": "error",
  "pythonVersion": "3.12",
  "pythonPlatform": "All",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12",
      "pythonPlatform": "All",
      "extraPaths": [
        "."
      ]
    }
  ]
} 